# blazor-compose

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  BlazorCompose.slnx  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  README.md  WHITEPAPER.md  YELLOWPAPER.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.superpowers/sdd/: task-6-report.md  task-8-report.md  task-9-report.md
docs/superpowers/plans/: 2026-07-21-production-foundation-vertical-slice.md  2026-07-22-test-conventions.md
docs/superpowers/specs/: 2026-07-21-production-foundation-vertical-slice-design.md  2026-07-22-test-conventions-design.md
eng/: verify-package.sh
eng/hooks/: pre-push
samples/BlazorCompose.Samples.Counter/: BlazorCompose.Samples.Counter.csproj  Program.cs
samples/BlazorCompose.Samples.Counter/Components/: App.razor  CounterPage.cs  _Imports.razor
samples/BlazorCompose.Samples.Counter/Properties/: launchSettings.json
src/: BannedSymbols.txt  Directory.Build.props
src/BlazorCompose.Compiler/: AnalyzerReleases.Unshipped.md  AssemblyAttributes.cs  BlazorCompose.Compiler.csproj  BlazorComposeGenerator.cs  ComponentAnalysis.cs  ComponentModel.cs  ComponentModelFactory.cs  ComposeComponentBaseFacts.cs  EquatableArray.cs  IsExternalInit.cs  NullableAttributes.cs  RenderBodyEmitter.cs
src/BlazorCompose.Compiler/Analysis/: ComposableBodyContext.cs  ComposableDefinition.cs  ComposableDefinitionFactory.cs  ComposableDiscoveryResult.cs  ComposableRegistry.cs  ConstantTemplate.cs  ExecutionContextKind.cs  ExpressionTemplateFactory.cs  KeyabilityResolver.cs  KnownSymbols.cs  MethodKey.cs  RenderExpressionAnalyzer.cs  StructuralEquality.cs
src/BlazorCompose.Compiler/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticInfo.cs  PartialComponentAnalyzer.cs  RenderMutationAnalyzer.cs
src/BlazorCompose.Compiler/Generation/: ComposableExpander.cs  SequenceAllocator.cs
src/BlazorCompose.Compiler/Model/: ExpressionTemplate.cs  RenderNode.cs  RenderTemplateNode.cs
src/BlazorCompose.Runtime/: BlazorCompose.Runtime.csproj  ComposableAttribute.cs  ComposeComponentBase.cs  PublicAPI.Unshipped.txt  README.md  UI.cs  View.cs
tests/BlazorCompose.Compiler.Tests/: BlazorCompose.Compiler.Tests.csproj  CompilationTestHost.cs  ComponentInteropTests.cs  ComposableBodyContextTests.cs  ComposableDefinitionTests.cs  DiagnosticInfoTests.cs  DiagnosticPipelineTests.cs  EquatableArrayTests.cs  ExpressionTemplateTests.cs  GeneratorTests.cs  IncrementalGeneratorTests.cs  KeyabilityResolverTests.cs  PartialComponentAnalyzerTests.cs  RenderBodyEmitterComponentTests.cs  RenderBodyEmitterForEachTests.cs  RenderMutationAnalyzerTests.cs  SequenceAllocatorTests.cs
tests/BlazorCompose.IntegrationTests/: BlazorCompose.IntegrationTests.csproj  RenderingTests.cs
tests/BlazorCompose.IntegrationTests/Components/: ComposableCounterComponent.cs  ConditionalComponent.cs  CounterComponent.cs  KeyedHandlerComponent.cs  KeyedListComponent.cs  PositionKeyedListComponent.cs  StatefulKeyedListComponent.cs  StatefulRowComponent.cs
tests/BlazorCompose.Runtime.Tests/: BlazorCompose.Runtime.Tests.csproj  ComposableAttributeTests.cs  ComposeComponentBaseTests.cs  UIForEachTests.cs
tests/BlazorCompose.TrimTestApp/: BlazorCompose.TrimTestApp.csproj  ILLink.LinkAttributes.xml  NuGet.config  Program.cs
tests/BlazorCompose.TrimTests/: BlazorCompose.TrimTests.csproj  PackageContentsTests.cs  TrimmedOutputTests.cs
