<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/BlazorCompose.Samples.Counter/BlazorCompose.Samples.Counter.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BlazorCompose.Compiler/BlazorCompose.Compiler.csproj" />
    <Project Path="src/BlazorCompose.Runtime/BlazorCompose.Runtime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BlazorCompose.Compiler.Tests/BlazorCompose.Compiler.Tests.csproj" />
    <Project Path="tests/BlazorCompose.IntegrationTests/BlazorCompose.IntegrationTests.csproj" />
    <Project Path="tests/BlazorCompose.Runtime.Tests/BlazorCompose.Runtime.Tests.csproj" />
  </Folder>
</Solution>
