<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Diagnostic IDs and their descriptors live in Diagnostics/DiagnosticDescriptors.cs and are tracked
         in AnalyzerReleases.{Shipped,Unshipped}.md (the RS2000 source of truth).
         Suppress RS1029 because the 'BC' prefix is otherwise reserved for VB compiler diagnostics. -->
    <NoWarn>$(NoWarn);RS1029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      PrivateAssets="all"
                      IncludeAssets="compile; runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
